<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>创建活动</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="semantic/semantic.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/create_activity.css" rel="stylesheet">
    <link href="http://at.alicdn.com/t/font_btwx1g7of6gbke29.css" rel="stylesheet">
</head>

<body>
    <div class="ui top fixed menu huge headBar">
        <a class="item noLine logo" href="/"><img src="images/logo.png" class="ui" alt=""></a>
        <a class="item noLine drawer"><i class="align justify icon blue large"></i></a>
        <a class="item noLine">发现活动</a>
        <div class="right menu">
            <div class="ui dropdown item noLine" tabindex="0"><i class="china flag"></i>简体中文<i class="dropdown icon"></i>
                <div class="menu transition hidden" tabindex="-1">
                    <a class="item"><i class="united states flag"></i>English</a>
                </div>
            </div>
            <!-- <a class="item">联系我们</a> -->
            <a class="item text-blue" href="create_activity.html"><i class="icon iconfont icon-tianjia"></i>免费创建活动</a>
        </div>
    </div>
    <div class="pusher">
        <div class="ui container">
            <div class="sub-title text-justify">
                <h2 class="fwn">创建活动</h2>
                <span class="text-muted">最后一次保存于5月28日17:00</span>
            </div>
            <div class="ui form f15">
                <div class="create-area white-wrap">
                    <div class="sub-item-title">
                        <div class="text-justify">
                            <div class="tit">
                                <em>1</em>
                                <h3>请填写您活动的基本信息</h3>
                            </div>
                            <!-- <div class="text-muted more">收起<i class="long arrow up icon"></i></div> -->
                        </div>
                        <div class="msg f12">您可选择一个以往的活动并复制相关信息。<a href="javascript:;" id="copy-activity">复制活动</a></div>
                    </div>
                    <div class="required field">
                        <label>活动名称</label>
                        <input type="text" name="" placeholder="例如：中国互联网大会，最少5字，最多30个字">
                    </div>
                    <div class="fields-label required"><strong>活动时间</strong></div>
                    <div class="fields required inline">
                        <div class="four wide field">
                            <div class="ui icon input">
                                <input type="text" placeholder="开始时间">
                                <i class="calendar icon"></i>
                            </div>
                        </div>
                        <div class="field">
                            -
                        </div>
                        <div class="four wide field">
                            <div class="ui icon input">
                                <input type="text" placeholder="结束时间">
                                <i class="calendar icon"></i>
                            </div>
                        </div>
                    </div>
                    <div class="required field">
                        <label>活动地点</label>
                        <div class="ui icon input">
                            <input type="text" placeholder="">
                            <i class="marker icon"></i>
                        </div>
                    </div>
                    <div class="input-link"><a href="#">往期活动地址</a><a href="#">地址待定</a><a href="#">这是线上活动</a></div>
                    <div class="fields-label required"><strong>主办方</strong></div>
                    <div class="fields required">
                        <div class="thirteen wide field">
                            <div class="ui selection dropdown">
                                <input type="hidden" name="gender">
                                <div class="default text">选择主办方</div>
                                <i class="dropdown icon"></i>
                                <div class="menu">
                                    <div class="item" data-value="male">会唐网</div>
                                    <div class="item" data-value="female">会鸽</div>
                                </div>
                            </div>
                        </div>
                        <div class="three wide field">
                            <div class="ui blue button basic fluid" id="add-sponsor">
                                <i class="icon-bigtianjia iconfont icon button"></i>添加主办方
                            </div>
                        </div>
                    </div>
                    <div class="input-link"><a class="ui blue horizontal label basic  fwn">橙子科技<i class="delete icon"></i></a><a class="ui blue horizontal label basic  fwn">橙子科技<i class="delete icon"></i></a><a class="ui blue horizontal label basic  fwn">香蕉科技<i class="delete icon"></i></a></div>
                    <!-- <div class="fields-label"><strong>同步到群组</strong></div>
                    <div class="fields required">
                        <div class="thirteen wide field">
                            <div class="ui selection dropdown">
                                <input type="hidden" name="gender">
                                <div class="default text">默认群组</div>
                                <i class="dropdown icon"></i>
                                <div class="menu">
                                    <div class="item" data-value="male">会唐网</div>
                                    <div class="item" data-value="female">会鸽</div>
                                </div>
                            </div>
                        </div>
                        <div class="three wide field">
                            <div class="ui blue button basic fluid">
                                <i class="icon-bigtianjia iconfont icon button"></i>创建新群组
                            </div>
                        </div>
                    </div> -->
                    <div class="fields-label"><strong>活动类别</strong></div>
                    <div class="input-link" style="padding:1em 0;"><a class="ui tag label teal">IT/互联网</a><a class="ui tag label teal">医药／生物</a><a class="ui tag label">讲座／沙龙</a><a class="ui tag label">艺术／音乐</a></div>
                    <!-- <div class="fields-label"><strong>宣传图</strong></div>
                    <p class="text-muted f14">我们建议您上传一张小于5M，并且尺寸在1920×960像素（2：1）的图片。</p>
                    <div class="fields-label"><strong>隐私设置</strong></div>
                    <div class="ui toggle checkbox" style="padding:1em 0">
                        <input type="checkbox" name="public" checked="checked">
                        <label>已开启，活动对外开放</label>
                    </div> -->
                    <!-- <div class="field">
                        <label>站点语言</label>
                        <input type="hidden" name="country">
                        <div class="ui search selection dropdown">
                            <i class="dropdown icon"></i>
                            <input class="search" tabindex="0">
                            <div class="default text">选择国家</div>
                            <div class="menu" tabindex="-1">
                                <div data-value="ad" class="item"><i class="china flag"></i>简体中文</div>
                                <div data-value="ae" class="item"><i class="united states flag"></i>English</div>
                            </div>
                        </div>
                    </div> -->
                </div>
                <div class="ui divider hidden"></div>
                <div class="create-area white-wrap">
                    <div class="sub-item-title">
                        <div class="text-justify">
                            <div class="tit">
                                <em>2</em>
                                <h3>请填写您会议的介绍信息</h3>
                                <small class="text-muted">(选填)</small>
                            </div>
                            <div class="ui toggle checkbox">
                                <input type="checkbox" name="public">
                                <label style="padding-left:3.5em;"></label>
                            </div>
                        </div>
                    </div>
                    <div class="toggle-area">
                        <div class="f12 text-muted" style="margin-top: 1em;">欢迎使用微信一键导入功能。<a class="ui label teal mini waterRipple" id="wechat"><i class="wechat icon"></i>微信一键导入</a></div>
                        <div class="ui divider hidden"></div>
                        <div class="fluidTabs">
                            <div class="tabItem active">活动详情<i class="icon-iconfontguanbi icon iconfont closeBtn large"></i></div>
                            <div class="tabItem">活动详情<i class="icon-iconfontguanbi icon iconfont closeBtn large"></i></div>
                            <div class="tabItem">活动详情<i class="icon-iconfontguanbi icon iconfont closeBtn large"></i></div>
                            <div class="tabItem">活动详情<i class="icon-iconfontguanbi icon iconfont closeBtn large"></i></div>
                            <div class="tabItem">活动详情<i class="icon-iconfontguanbi icon iconfont closeBtn large"></i></div>
                            <div class="tabItem text-blue noLine"><i class="icon-bigtianjia iconfont icon button"></i>添加菜单</div>
                        </div>
                        <div class="fluidTabsCon" style="min-height: 400px;">
                        </div>
                    </div>
                </div>
                <div class="ui divider hidden"></div>
                <div class="create-area white-wrap">
                    <div class="sub-item-title">
                        <div class="text-justify">
                            <div class="tit">
                                <em>3</em>
                                <h3>请设置活动门票</h3>
                                <small class="text-muted">(选填)</small>
                            </div>
                            <div class="ui toggle checkbox">
                                <input type="checkbox" name="public">
                                <label style="padding-left:3.5em;"></label>
                            </div>
                        </div>
                    </div>
                    <div class="toggle-area">
                        <div class="ui divider hidden"></div>
                        <div class="create-border ui form">
                            <table class="ui padded table tablet stackable f15">
                                <thead>
                                    <tr>
                                        <th class="three wide">票名称</th>
                                        <th class="two wide">数量</th>
                                        <th class="two wide">
                                            <div class="ui inline dropdown">
                                                <div class="text fwn">价格 / ¥ </div>
                                                <i class="dropdown icon"></i>
                                                <div class="menu">
                                                    <div class="item">价格 / ¥ </div>
                                                    <div class="item">价格 / $ </div>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="three wide"></th>
                                        <th class="two wide">操作</th>
                                        <th class="two wide"></th>
                                        <th class="two wide"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="three wide">
                                            <div class="field">
                                                <input type="text" name="" placeholder="请输入票名">
                                            </div>
                                        </td>
                                        <td class="two wide">
                                            <div class="field">
                                                <input type="text" name="" placeholder="数量">
                                            </div>
                                        </td>
                                        <td class="two wide">
                                            <div class="field">
                                                <input type="text" name="" placeholder="价格">
                                            </div>
                                        </td>
                                        <td class="three wide text-muted"><i class="icon circle help" data-inverted="" data-position="bottom left" data-content="注：服务费不包含第三方支付（如支付宝、微信、PayPal）"></i>服务费：20</td>
                                        <td class="two wide">
                                            <div class="ui toggle checkbox" style="padding:1em 0">
                                                <input type="checkbox" name="public" checked="checked">
                                                <label>审核</label>
                                            </div>
                                        </td>
                                        <td class="two wide"><a href="javascript:;" class="menpiao">门票设置</a></td>
                                        <td class="two wide"><i class="add circle icon text-blue hand-type large"></i><i class="minus circle icon hand-type large"></i></td>
                                    </tr>
                                    <tr>
                                        <td class="three wide">
                                            <div class="field">
                                                <input type="text" name="" placeholder="请输入票名">
                                            </div>
                                        </td>
                                        <td class="two wide">
                                            <div class="field">
                                                <input type="text" name="" placeholder="数量">
                                            </div>
                                        </td>
                                        <td class="two wide">
                                            <div class="field">
                                                <input type="text" name="" placeholder="价格">
                                            </div>
                                        </td>
                                        <td class="three wide text-muted"><i class="icon circle help" data-inverted="" data-position="bottom left" data-content="注：服务费不包含第三方支付（如支付宝、微信、PayPal）"></i>服务费：20</td>
                                        <td class="two wide">
                                            <div class="ui toggle checkbox" style="padding:1em 0">
                                                <input type="checkbox" name="public">
                                                <label>审核</label>
                                            </div>
                                        </td>
                                        <td class="two wide"><a href="javascript:;" class="menpiao">门票设置</a></td>
                                        <td class="two wide"><i class="add circle icon text-blue hand-type large"></i><i class="minus circle icon hand-type large"></i></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="more-setting">
                                <i class="setting icon"></i>更多设置<i class="angle down icon"></i>
                            </div>
                            <div class="ui divider" style="margin:1em;"></div>
                            <div class="ui grid padded">
                                <div class="row">
                                    <div class="three wide column right aligned">线下支付</div>
                                    <div class="thirteen wide column">
                                        <div class="inline fields mb-n">
                                            <div class="field">
                                                <div class="ui radio checkbox">
                                                    <input type="radio" name="fruit" checked="" tabindex="0" class="hidden">
                                                    <label>不使用</label>
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="ui radio checkbox">
                                                    <input type="radio" name="fruit" tabindex="0" class="hidden">
                                                    <label>使用线下支付</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="three wide column middle aligned right aligned">选择线下账户</div>
                                    <div class="thirteen wide column">
                                        <div class="fields inline mb-n">
                                            <div class="field">
                                                <div class="ui selection dropdown">
                                                    <input type="hidden" name="gender">
                                                    <div class="default text">选择银行账号</div>
                                                    <i class="dropdown icon"></i>
                                                    <div class="menu">
                                                        <div class="item" data-value="male">6222222222222222222</div>
                                                        <div class="item" data-value="female">7222222222222222222</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="ui checkbox">
                                                    <input type="checkbox" name="example" tabindex="0" class="hidden">
                                                    <label>支持现场缴费</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="three wide column right aligned">设置会员票</div>
                                    <div class="thirteen wide column">
                                        <p class="text-muted">选择只允许群会员购买的门票</p>
                                        <div class="grouped fields">
                                            <div class="field">
                                                <div class="ui checkbox">
                                                    <input type="checkbox" name="example">
                                                    <label>免费票</label>
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="ui checkbox">
                                                    <input type="checkbox" name="example">
                                                    <label>早鸟票</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="ui divider hidden"></div>
                        <div class="create-border ui form">
                            <div class="sub-item-title little-title">
                                <div class="text-justify">
                                    <div class="tit">
                                        <h3>报名表单设置</h3>
                                    </div>
                                    <div class="text-muted more">
                                        <div class="ui toggle checkbox">
                                            <input type="checkbox" name="public" checked="">
                                            <label style="padding-left:3.5em;"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="msg f12">默认收集参与者姓名及手机号，如需收集参与者更多信息，请添加自定义项</div>
                            </div>
                            <div class="ui grid padded create-form stackable toggle-area">
                                <div class="seven wide left floated column">
                                    <div class="required field">
                                        <label>姓名</label>
                                        <input type="text" name="" placeholder="">
                                    </div>
                                    <div class="required field">
                                        <label>邮箱</label>
                                        <input type="email" name="" placeholder="">
                                    </div>
                                    <div class="input-block text-muted f13">信息收集表单预览 带*号的为必填项（拖动可进行排序）</div>
                                    <h4 class="ui dividing header">其他添加报名表单收集项</h4>
                                    <div class="required field">
                                        <label>手机</label>
                                        <input type="tel" name="" placeholder="">
                                    </div>
                                    <div class="field">
                                        <label>部门</label>
                                        <input type="text" name="" placeholder="">
                                    </div>
                                    <div class="field">
                                        <label>所属行业</label>
                                        <input type="text" name="" placeholder="">
                                    </div>
                                    <div class="field">
                                        <div class="custom-form text-justify">
                                            <label class="left">
                                                <span>自字义标题</span>&nbsp;<i class="write icon blue hand-type"></i>
                                            </label>
                                            <div class="right">
                                                <div class="ui checkbox">
                                                    <input type="checkbox" name="example" tabindex="0" class="hidden">
                                                    <label class="f12">必填</label>
                                                </div>&nbsp;&nbsp;
                                                <i class="trash icon text-blue hand-type"></i>
                                            </div>
                                        </div>
                                        <input type="text" name="" placeholder="">
                                        <i class="move icon hand-type text-muted"></i>
                                    </div>
                                </div>
                                <div class="eight wide right floated column">
                                    <h4 class="ui header" style="margin:0 0 0 .5em">常用项 <small class="text-muted fwn">（点击即可添加到表单中）</small></h4>
                                    <div class="ui three column padded grid stackable item-input">
                                        <div class="column">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="fun" checked="">
                                                <label>手机</label>
                                            </div>
                                        </div>
                                        <div class="column">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="fun" checked="">
                                                <label>部门</label>
                                            </div>
                                        </div>
                                        <div class="column">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="fun">
                                                <label>职位</label>
                                            </div>
                                        </div>
                                        <div class="column">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="fun">
                                                <label>公司/机构</label>
                                            </div>
                                        </div>
                                        <div class="column">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="fun" checked="">
                                                <label>所属行业</label>
                                            </div>
                                        </div>
                                        <div class="column">
                                            <div class="ui checkbox">
                                                <input type="checkbox" name="fun">
                                                <label>城市</label>
                                            </div>
                                        </div>
                                    </div>
                                    <h4 class="ui header" style="margin:1em 0 0 .5em">自定义项</h4>
                                    <div class="custom-item">
                                        <div class="item">
                                            <span><i class="file outline icon"></i>普通文本框</span>
                                            <i class="add circle icon hand-type"></i>
                                        </div>
                                        <div class="item">
                                            <span><i class="file text outline icon"></i>多行文本框</span>
                                            <i class="add circle icon hand-type"></i>
                                        </div>
                                        <div class="item">
                                            <span><i class="unordered list icon"></i>单选框</span>
                                            <i class="add circle icon hand-type"></i>
                                        </div>
                                        <div class="item">
                                            <span><i class="list icon"></i>复选框</span>
                                            <i class="add circle icon hand-type"></i>
                                        </div>
                                        <div class="item">
                                            <span><i class="server icon"></i>下拉选</span>
                                            <i class="add circle icon hand-type"></i>
                                        </div>
                                        <div class="item">
                                            <span><i class="attach icon"></i>附件</span>
                                            <i class="add circle icon hand-type"></i>
                                        </div>
                                        <div class="item">
                                            <span><i class="ordered list icon"></i>数值</span>
                                            <i class="add circle icon hand-type"></i>
                                        </div>
                                        <div class="item">
                                            <span><i class="calendar icon"></i>日期</span>
                                            <i class="add circle icon hand-type"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="msg-list text-justify">
                                <div class="text-muted">开启时，只收集购票者信息，关闭时，收集每个参会者信息</div>
                                <div class="ui toggle checkbox">
                                    <input type="checkbox" name="public" checked="">
                                    <label style="padding-left:3.5em;"></label>
                                </div>
                            </div>
                            <div class="msg-list text-justify">
                                <div class="text-muted">表单唯一性设置（设置后所有参会者此项数据是唯一的）</div>
                                <div class="field">
                                    <div class="ui selection dropdown">
                                        <input type="hidden" name="gender">
                                        <div class="default text">无</div>
                                        <i class="dropdown icon"></i>
                                        <div class="menu">
                                            <div class="item" data-value="male">会唐网</div>
                                            <div class="item" data-value="female">会小三</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui divider hidden"></div>
                <div class="text-center">
                    <div class="ui button blue big">发布活动</div>
                </div>
            </div>
        </div>
        <!-- 复制活动弹层 -->
        <div class="ui copy mini modal">
            <!-- <i class="close icon"></i> -->
            <div class="header">
                选择要复制的活动信息
            </div>
            <div class="content">
                <div class="ui form" style="padding:2em 0;">
                    <div class="field">
                        <div class="ui selection dropdown">
                            <input type="hidden" name="gender">
                            <div class="default text">DBGeeK数据库技术沙龙（南京站）</div>
                            <i class="dropdown icon"></i>
                            <div class="menu">
                                <div class="item" data-value="male">DBGeeK数据库技术沙龙（北京站）</div>
                                <div class="item" data-value="female">DBGeeK数据库技术沙龙（西京站）</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions text-center">
                <div class="ui button deny">
                    取消
                </div>
                <div class="ui blue button ok">
                    确定
                </div>
            </div>
        </div>
        <!-- 主办方弹层 -->
        <div class="ui sponsor mini modal">
            <!-- <i class="close icon"></i> -->
            <div class="header">
                添加主办方
            </div>
            <div class="content">
                <div class="ui form">
                    <div class="required field">
                        <label>主办方名称</label>
                        <input type="text" name="" placeholder="请输入名称">
                    </div>
                    <div class="field">
                        <label>组织者logo</label>
                        <div class="ui grid">
                            <div class="three wide column"><img src="http://img.eventown.cn/upimg/2016/12/14/1p6li0xhdccpqagv.jpg!nw200h200" alt="" width="100%"></div>
                            <div class="thirteen wide column">
                                <button type="button" class="ui button blue mini">上传图片</button>
                                <div class="text-muted f13" style="padding-top:.5em;">扩展名为jpg、jpeg、gif、png或bmp的图片</div>
                            </div>
                        </div>
                    </div>
                    <div class="required field">
                        <label>联系方式</label>
                        <input type="tel" placeholder="手机号/邮箱">
                    </div>
                    <div class="text-info"><i class="wechat icon teal "></i>上传微信公众号二维码&nbsp;&nbsp;&nbsp;&nbsp;<span class="ui transparent input"><input type="file" name="" id=""></span></div>
                </div>
            </div>
            <div class="actions text-center">
                <div class="ui blue button ok">
                    确定
                </div>
            </div>
        </div>
        <!-- 微信弹层 -->
        <div class="ui weixin mini modal">
            <!-- <i class="close icon"></i> -->
            <div class="header">
                微信一键导入
            </div>
            <div class="content">
                <div class="ui form">
                    <h3 class="ui icon header center aligned">
                      <i class="wechat teal icon circular inverted"></i>
                      <div class="content">
                        导入微信文章
                        <div class="sub header">将你在微信图文页的排版一键导入至会鸽</div>
                      </div>
                    </h3>
                    <div class="ui hidden divider"></div>
                    <div class="field">
                        <label>请输入微信图文页面的地址</label>
                        <input type="text" name="" placeholder="请输入微信文章链接地址">
                    </div>
                </div>
            </div>
            <div class="actions text-center">
                <div class="ui button deny">
                    取消
                </div>
                <div class="ui blue button ok">
                    确定
                </div>
            </div>
        </div>
        <!-- 门票弹层 -->
        <div class="ui admission-ticket small modal">
            <!-- <i class="close icon"></i> -->
            <div class="header">
                门票设置
            </div>
            <div class="content">
                <div class="ui form f15">
                    <div class="inline fields">
                        <label>门票价格</label>
                        <div class="field">
                            <div class="ui radio checkbox">
                                <input type="radio" name="mp" checked="checked">
                                <label>费用包含在价格中</label>
                            </div>
                        </div>
                        <div class="field">
                            <div class="ui radio checkbox">
                                <input type="radio" name="mp">
                                <label>费用不包含在价格中</label>
                            </div>
                        </div>
                    </div>
                    <div class="ui padded grid orange-panel">
                        <div class="three column row top">
                            <div class="column">
                                售票价格：¥22
                            </div>
                            <div class="column">
                                服务费：¥0.55
                            </div>
                            <div class="column">
                                您所得：¥21.45
                            </div>
                        </div>
                        <div class="row bottom">
                            <div class="column">
                                注：服务费不包含第三方支付（如支付宝、微信、PayPal）手续费用
                            </div>
                        </div>
                    </div>
                    <div class="field" style="margin-top:1em">
                        <label>门票说明</label>
                        <textarea rows="3" placeholder="请输入门票简介或说明事项"></textarea>
                    </div>
                    <div class="fields-label"><strong>售票时间&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                        <div class="ui checkbox">
                            <input type="checkbox" name="example" tabindex="0" class="hidden" checked="">
                            <label class="f12">（默认到活动结束,也可以自定义售票时间和价格）</label>
                        </div>
                    </div>
                    <div class="create-border">
                        <table class="ui padded table tablet stackable f15">
                            <thead>
                                <tr>
                                    <th class="ten wide">时间</th>
                                    <th class="three wide">
                                        价格 / ¥
                                    </th>
                                    <th class="three wide"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="ten wide">
                                        <div class="two fields">
                                            <div class="field">
                                                <div class="ui icon input">
                                                    <input type="text" placeholder="开始时间">
                                                    <i class="calendar icon"></i>
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="ui icon input">
                                                    <input type="text" placeholder="结束时间">
                                                    <i class="calendar icon"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="three wide">
                                        <div class="field">
                                            <input type="text" name="" placeholder="输入价格">
                                        </div>
                                    </td>
                                    <td class="three wide"><i class="add circle icon text-blue hand-type large"></i><i class="minus circle icon hand-type large"></i></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="fields-label" style="margin-top:1em"><strong>团购票设置&nbsp;&nbsp;&nbsp;&nbsp;</strong>
                        <div class="ui checkbox">
                            <input type="checkbox" name="example" tabindex="0" class="hidden" checked="">
                            <label class="f12">添加团购票设置</label>
                        </div>
                    </div>
                    <div class="create-border" style="padding:1em;">
                        <div class="three fields">
                            <div class="field">
                                <label class="fwn">最小购票数</label>
                                <input type="tel" placeholder="输入数量">
                            </div>
                            <div class="field">
                                <label class="fwn">最大购票数</label>
                                <input type="tel" placeholder="输入数量">
                            </div>
                            <div class="field">
                                <label class="fwn">当购买门票数量大于或者等于</label>
                                <input type="tel" placeholder="输入数量">
                            </div>
                        </div>
                        <div class="ui horizontal divider">or</div>
                        <div class="two fields">
                            <div class="field">
                                <label class="fwn">
                                    <div class="ui radio checkbox">
                                        <input type="radio" name="piao" checked="">
                                        <label class="f12">每张优惠金额</label>
                                    </div>
                                </label>
                                <input type="tel" placeholder="输入金额">
                            </div>
                            <div class="field">
                                <label class="fwn">
                                    <div class="ui radio checkbox">
                                        <input type="radio" name="piao">
                                        <label class="f12">免费赠送</label>
                                    </div>
                                </label>
                                <input type="tel" placeholder="输入数量">
                            </div>
                        </div>
                        <div class="ui checkbox">
                            <input type="checkbox" name="example" tabindex="0" class="hidden" checked="">
                            <label class="f12">可以在满减的基础上使用优惠码</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="actions text-center">
                <div class="ui button deny">
                    取消
                </div>
                <div class="ui blue button ok">
                    确定
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/rippled.js"></script>
    <script type="text/javascript" src="semantic/semantic.min.js"></script>
    <script type="text/javascript">
    $('.dropdown').dropdown()
    $('.ui.checkbox').checkbox()
    $('.menu .item').tab()
    $('.icon.help').popup()
    $('.modal').modal()
    $('.copy.modal').modal('attach events', '#copy-activity')
    $('.sponsor.modal').modal('attach events', '#add-sponsor')
    $('.weixin.modal').modal('attach events', '#wechat')
    $('.admission-ticket.modal').modal('attach events', '.menpiao')
    </script>
</body>

</html>
