@charset "UTF-8";

/**
 * 
 * @title --
 * @authors goodliang
 * @date 2016-12-22 19:24:15
 * 
 */

#header,
#footer {
    display: none;
}

.login-wrap {
    width: 880px;
    /*min-height: 500px;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 30px 0;
    background: #fff;
    box-shadow: 0 0 30px rgba(137, 157, 197, 0.1);
}

.login-wrap.recover {
    width: 450px;
}

.login-wrap .ui.form .field {
    margin-bottom: 1.5em;
}

.login-wrap .ui.vertical.divider {
    left: 56.25%!important;
}

.login-logo {
    position: absolute;
    width: 200px;
    height: 48px;
    top: -100px;
    left: 50%;
    margin-left: -69px;
    background: url(../images/logo.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

i.circular.icon.blue {
    box-shadow: 0 0 0 0.1em #09f inset
}

i.circular.icon.orange {
    box-shadow: 0 0 0 0.1em #ff8831 inset
}

i.circular.icon.teal {
    box-shadow: 0 0 0 0.1em #00cfb3 inset
}

@media screen and (max-width: 768px) {
    .login-wrap,
    .login-wrap.recover {
        width: auto;
        margin: 130px 15px 15px;
        position: inherit;
        transform: translate(0%, 0%);
        margin-top: 130px;
    }
}
